{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:pinDigests"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "timezone": "America/Denver",
  "schedule": ["* * * * 6"],
  "updateNotScheduled": false,
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["lucide-react"],
      "allowedVersions": "<1.0.0",
      "description": "Keep lucide-react on the pre-1.0 line."
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMajorMinor": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["slsa-framework/slsa-github-generator"],
      "enabled": false,
      "description": "SLSA reusable-workflow versions are verifier trust anchors and advance only with an explicit compatibility review."
    }
  ]
}
